<!DOCTYPE html>
<html>
  <head>
    <title>Roslyn</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse

---
#Roslyn
---
layout: false

# Agenda

- Hello World!
- Hvorfor Roslyn?
- Hva kan jeg bruke Roslyn til?
- Siste nytt
- ScriptCS
- Lag noe sjæl!

---

# Hello World!

<iframe width="100%" height="475" src="http://dotnetfiddle.net/Widget/KJjcYE" frameborder="0"></iframe>

???

Vi kan skrive slide notes her.

- Laget med http://dotnetfiddle.net/
- Kjører på Windows Azure med auto scaling (https://news.ycombinator.com/item?id=6768212)
- Bruker Roslyn for å kompilere og analysere on-the-fly

---
# Hvorfor Roslyn?

- For utviklere 
  - Rikere IDE
  - Bygg inn din egen diagnostikk
  - F.eks. brace checker etc..
  - Diagnostics som en del av prosjektet ditt. F.eks. i APIer slik at man kan hjelpe utviklere
  som bruker APIet direkte fra koden.

- For Partnere og plugin-utviklere
  - Enklere å lage plugins som analyserer og manipulerer kildekode
  - Resharper og Co!

- For C#-teamet hos Microsoft 
  - Ren arkitektur å bygge videre på
  - Enklere å utvide språket med nye features
  - Bedre verktøystøtte (Visual Studio) 

???



---
# Hva kan jeg bruke Roslyn til?

- Roslyn syntax visualizer

---

# Hvordan ?

- msdn.com/roslyn eller http://aka.ms/Roslyn
- Last ned og kjør Roslyn End User Preview installer. (Kan avinstalleres)
- Her har du også en Roslyn SDK preview (project templates etc)



---
# ScriptCS

- Open source prosjekt som lar deg skrive C# og eksekvere fortløpende

```cs
C:\> scriptcs
scriptcs (ctrl-c or blank to exit)

> var message = "Hello, world!";
> Console.WriteLine(message);
Hello, world!
> 

C:\>
```

.footnote[.red[*] https://github.com/scriptcs/scriptcs]


---
# Siste nytt

- Rolsyn er nå open source .red[*]


.footnote[.red[*] http://roslyn.codeplex.com/]
---

# Lag noe sjæl

## ScriptCS

Clone og bygg ScriptCS

https://github.com/scriptcs/scriptcs
http://www.hanselman.com/blog/ProjectlessScriptedCWithScriptCSAndRoslyn.aspx


## Implementer en ICodeIssueProvider
http://blogs.msdn.com/b/csharpfaq/archive/2012/02/06/implementing-a-code-action-using-roslyn.aspx
http://msdn.microsoft.com/en-us/hh543922

---
# Resources

- The future of C# (and VB)
  http://channel9.msdn.com/Events/Build/2014/2-577

- Roslyn source browser
  http://source.roslyn.codeplex.com


- .NET / Roslyn sessions på Build

58:26 i video  



    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.6.2.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>

